*{
    box-sizing: border-box;
    font-family: Tahoma;
    scroll-behavior: smooth;
}
/*--------- Header/NavBar-------------*/
header{
    background-color: #9ECAD6;
    width:100%;
    
    display:flex;
    justify-content: center;
    justify-self:center;
    position:sticky;
    top:0;
    z-index: 2;
}

h4,h1 {
    text-align: center;
}
img {
    width:100%;
}


/* ---------- Banner --------*/
.bannerOverlay{
    background-color: hsla(0, 0%, 0%, .05);
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height:100%;
}
.bannerWrapper{
    position:relative;
    max-width:100%;
    max-height:720px;
    justify-self: center;
}
.bannerTitle{
    justify-self: center;
    position: absolute;
    top:50%;
    left:0;
    width:100%;
    height: 25%;
    color:white;
    text-align: center;
    align-content: center;
    background-color: hsla(0, 0%, 0%, .5);
   
    font-size: larger;

}
/*--------- Banner Section Images --------*/
.bannerRow{
    display:flex;
    flex-wrap: wrap;
    padding: 0 4px;
    max-width: 100%;
    max-height: 780px;
    overflow:hidden;
    justify-self: center;
    background-color: black;
    
}
.bannerColumn{
    flex: 25%;
    max-width: 25%;
    padding: 2px 4px;
    
}
.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
   
}

/* ------ Content Section 1 About -----*/
.aboutSection{
    width: 900px;
    text-indent: 2em;
    justify-self:center;
    font-size: large;
    margin: 500px, auto;
    padding: 50px;
    padding-bottom: 60px;
    
}
.aboutSection h2 {
    text-align: center;
}

/*-----------Content Section 2 Itenary by city -----*/

.title{
    grid-column: span 4;
}
.title h2{
    justify-self: center;
    font-size: 30px;
}
.WebPageContainer1{
    
    display:grid;
    gap: 10px;
    max-width:1200px;
    width:100%;
    justify-self:center;
    grid-template-columns: repeat(4, 1fr);
    box-sizing: border-box;
}
.WebPageContainer1 img{

    height:200px;
    object-fit:cover;
    border-radius: 25px;
    border: 2px solid black;

}
.WebPageContainer1 .ImageContainer{
    
    width:300px;
    height:200px;
    border: 1px solid black;
}
.WebPageContainer1 h1 h2{
    text-align: center;
}
.WebPageContainer1 p{
    text-align: left;
    padding: 0 10px;
}

/*-------- Content Section 2 City/Day Box -----*/
.dayBox{
    display: grid;
    grid-template-rows: 120px 50px 200px 1fr;
    background-color: #FFEAEA;
    color:black;
    border-radius: 25px;
    
    border:2px solid black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.dayBox p,a {
    text-align: left;
    color:black;
    text-indent: 2em;
}
.dayBox img{
    width: 280px;
    margin-left: 8px;
}
.dayBox h4{
    font-size: large;
}


/*----------------------Content Section 3 Itenary By the Day ---------------------------------*/

.webPageContainer2{
    display:grid;
    max-width: 1200px;
    margin: auto;
    grid-template-columns: 7fr 4fr;
    column-gap: 60px;
}
.calanderContainerTitle{
    grid-column: 1/span 2;
}
.calanderContainerTitle h2{
    justify-self: center;
    font-size: 30px;
    padding: 0px 0;
}
.calanderContainer{
    max-width: 700px;
    grid-template-rows:repeat(238px 1fr 1fr) ;
}
.calanderContainer img{
    width:100%;
    height: auto;
    aspect-ratio: 16/7;
    border-radius: 25px;
}
.calanderContainer p {
    text-indent: 2em;
    font-size: large;
}
/*---------- Accomodation Box-----------*/
.AccomadtionsColumns{
    display:grid;
    grid-template-columns: 238px 1fr ;
    column-gap: 15px;
    row-gap: 15px;
}





.AccomodationBox{
    width:238px;
    background-color: hsla(9, 100%, 64%, 0.2);
    border-radius: 25px;
    
}
.AccomodationBox img {
    width:100%;
    aspect-ratio: 3/2;
}
.calanderContainer h5{
    color:grey;
    font-size: 20px;
    margin-bottom: 4px;
}
.amenities{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows:1fr 1fr 1fr;
    
    
}
.amenities p{
    text-align: start;
    text-indent: 0;
    
}
.amenities i {
    font-size: small;

    
}
.amenities div {
    grid-column-start: 2;
}
.AccomodationBox a{
    color:blue;
    align-self: center;
    line-height: 50px;
}
.AccomodationBox a:hover{
    color:black;
    transform: scale(1.01);

}
.center{
    text-align: center;
}

/*------- ActivitiesBox -------*/
.ActivitiesColumns{
    display:grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 15px;
    
}


.ActivitiesBox{
    width:200px;
    background-color: hsla(86, 100%, 64%, 0.2);
    border-radius: 25px;
}
.ActivitiesBox:hover{
    
    border: 1px solid grey;
    
}
.ActivitiesBox img{
    height: 158px;
}

.ActivitiesBox a {
    color:blue;
    align-self: center;
}
.ActivitiesBox a:hover{
    color:black;
    transform: scale(1.5);
}
.ActivitiesBox p{
    text-align: center;
    padding: 5px;
    text-indent: 0;
    font-size: medium;
    
}
/*------------ Cost Box -------- */
table {
    width: 100%;
}
td{
    padding-left: 10px;
}
.box h2{
    text-align: center;
}
.box{
    
    
}







/*---------- Responsive sizing ------ */
@media only screen and (min-width:768px){
    .phoneScreen{
        display:none;
    }
}
@media only screen and (min-width:1200px){
    .aboutSection h2 {
        padding-top: 50px;
    }
    .aboutSection p {
        padding-bottom: 0px;
    }
}


/*---------------------------Section for under 1200px -----------*/
@media only screen and (max-width: 1200px) and (min-width:768px) {
    /*--------- WebPage 1 Section --------- */
.WebPageContainer1{
    display: grid;
    grid-template-columns: 75%;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width:100%;
    justify-content: center;

}

.dayBox{
    display:grid;
    grid-template-rows: auto auto auto auto;
    width:100%;
    justify-content: center;
    align-content: center;
    
    
}
.imgContainer {
    width: 100%;
    margin: 0 20% 0 20%;
}

.dayBox img {
    width: 60%;
}
.dayBox h1{
    margin: 0px 0px;
    padding: 0px 0px;
}
.dayBox h4{
    margin: 5px;
}
.dayBox p{
    padding:  5px 10% 5px 10%;
    
}


}



@media only screen and (max-width:768px){
/* ---------Banner Section -----------*/
.bannerTitle{
    top:25%;
    height: 50%;
}



/*--------- Content Section 1 About ------ */
.aboutSection  {
    width: 100%;
}
.abuotSection h2{
    text-indent: 0em;;
}
.aboutSection p {
    text-indent: 0em;
    text-align: center;
    font-size: larger;
}
/*--------- WebPage 1 Section --------- */
.WebPageContainer1{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width:100%;
    
}
.imgContainer {
    width: 90%;
    margin: 0 5% 0 5%;
}

.title h2{
    
}
.dayBox{
    display:grid;
    grid-template-rows: auto auto auto auto;
    width:100%;
    
}
.dayBox img {
    align-self: center;
    justify-content: center;
   margin:auto;
    
    width: 100%;
}
.dayBox h1{
    margin: 0px 0px;
    padding: 0px 0px;
}
.dayBox h4{
    margin: 5px;
    
}












/*------------ WebPage 2 Section ------ */
.bigScreen{
    display:none;
}
.webPageContainer2{
    display:grid;
    max-width: 100%;
    
    grid-template-columns: 1fr;
    column-gap: 0;
}
.box{
    display:none;
}
.AccomadtionsColumns{
     width:100%;
     display:grid;
    grid-template-columns: 1fr ;
    
}
.AccomodationBox{
    display:grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}
.AccomodationBox img {
    height: 100%;
}
.amenities {
    padding-left: 50px;
}


.ActivitiesColumns{
    display:grid;
    grid-template-columns: 1fr ;
    row-gap: 15px;
}
.ActivitiesBox{
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 100%;
}
.phoneScreen h5{
    margin-bottom: px;
}
.ActivitiesBox img {
   height: 100%;
   max-height: 180px;
}

}
